body {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #d9d9d9;
  height: 50px;
}

.eclat {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.eclat > a {
  padding: 0 5px;
  word-wrap: break-word;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  max-height: 40px;
}
.right {
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
  width: 320px;

  max-height: 40px;
}
.bout {
  color: white;
  background-color: black;
  height: 1.8em;
  width: 150px;
  margin-right: 15px;
  border-radius: 30px;
  text-align: center;
  a {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-top: -5px;
    color: #d9d9d9;
    padding: 10px 50px;
    font-size: 1.2em;
  }
}

.profil {
  display: flex;
  margin-top: -7px;
  width: 150px;
  cursor: pointer;
}

.profilhide{
  display: none;
  width: auto;
  min-width:170px ;
  padding: 5px;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;}
.divprofil{
  .niveau{
    width: 100%;
          max-width: 100%;
          height: 15px;
          font-size: x-small;
          font-weight: bold;
          margin: 0;
          margin-top: 5px;
  }
}
.divprofil:hover{
  .profilhide{
    display: block;
    background-color: #f4f0f0;
    overflow: hidden;

    .name{
      margin: 0;
      background-color:#d9d9d9;
      padding: 5px;
      border-radius: 10px;
    }
    button{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: rgba(98, 98, 98, 0.2) 0px 7px 29px 10px;
      border-color: #d9d9d9;
    }
    .modifprofil{
      background-color: green;
      color: white;
    }
    .deconnexion{
      background-color: red;
      color: white;
    }
  }
}

.navbarre {
    margin-top: 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  
}

.float{
    display: flex;
    width: 100px;
    
    
    
}
.navbar{
 position: fixed;
 width: 90px;
 height: 100vh;
 overflow: hidden;
  background-color: #d9d9d9;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow-y: auto;
  max-height: 82vh;
  scrollbar-width: none;
  -ms-overflow-style: none; 
  

  .an{
    transition: .4s;
    margin: 10px;
    border-radius: 50%;
    height: 40px;
    max-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    cursor: pointer;

    a{
      color: white;
      font-weight: bold;
      padding: 5px;
      word-wrap: break-word;
    }

    
  }
  .an:hover{
    border-radius: 5px;
    opacity: 1 !important;
    box-shadow: rgba(9, 9, 231, 0.2) 0px 7px 29px 10px;
    transition: .5s;
  }

  .boutplus {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;                                                      
    position: fixed;
    bottom: 10px;
    width: 90px;
    background-color: #d9d9d9;
    padding: 2px 0 10px;
    /*box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;*/
    img{
      opacity: .5;
    }
  }

  .boutplus:hover{
    transition: .5s linear;
    box-shadow: rgba(98, 98, 98, 0.2) 0px 7px 29px 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    img{
      opacity: 1;
      
    }
    
  }
}
.navbar::-webkit-scrollbar{
  display: none;
}

.collapsible-navbar{
  display: none;
  position: fixed;
  height: 100vh;
  border-radius: 5px;
  margin-left: 95px; 
  width: 200px;
    background-color:#f3f3f3;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 15px;
    overflow-y: auto;
    max-height:100vh ;

    .menuecole{
      margin-top: 5px;
      margin-left: 5px;

      .nomecole{
        p{
          margin:  0;
          word-wrap: break-word;
          text-transform: uppercase;
          font-size: 1.4em;
          font-weight: bold;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        display: flex;
        align-items: center;
      margin: 1px 0 ;
      padding: 5px;
      cursor: pointer;
      justify-content: space-between;
      background-color: #d9d9d9;

      .imgshow{
        display: none;
      }

      
    }


    .ecolecontain{
      display: none;
      p{
        width: 100%;
        max-width: 100%;
        height: 15px;
        font-size: small;
        font-weight: bold;
        margin: 0;
        margin-top: 10px;
      }

      div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px 0 ;
        padding: 5px;
        cursor: pointer;
        
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 2px;
        img{
          margin-left: 35%;
          display: none;
        }
      }
      
  
      div:hover{
        background: #d9d9d9;
      }
      
      a{
        word-wrap: break-word;
      }

    }

    }

   /* p{
      width: 100%;
      max-width: 100%;
      height: 15px;
      font-size: small;
      font-weight: bold;
      margin: 0;
      margin-top: 10px;
    }
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1px 0 ;
      padding: 5px;
      cursor: pointer;
      
      
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 2px;
      img{
        margin-left: 35%;
        display: none;
      }
    }
    

    div:hover{
      background: #d9d9d9;
    }
    
    a{
      word-wrap: break-word;
    }*/
}


.container{
  word-wrap: break-word;
  text-align: justify;
}

/*.navbar {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #f0f0f0;
}

.navbar a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
}


.collapsible-navbar {
    display: none;
    width: 200px;
    background-color: #f0f0f0;
}

.collapsible-navbar a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.collapsible-navbar a:hover {
    background-color: #ddd;
}

.container {
    margin-left: 220px; 
    padding: 20px;
}*/


/* Style pour masquer le modal par défaut */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding:  20px;
  width: 50%;

  button{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    float : right;
  }

  button:hover{
    transition: .3s;
    background : black;
    color: #d9d9d9;
    cursor: pointer;
  }

  button:active, button:focus{
    background-color: #4e4949;
    color: white;
  }

  input{
    width: 100%;
  }
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

.modal h1{
  top: 5px;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;

  
}

.containerschool{
  max-height: 300px;
  overflow-y: auto;
  cursor: pointer;
}

.ecole{
  display: flex;
  margin-top: 10px;
  
  
  p{
    margin: 7px;
    margin-left: 20px;
  }
  .school{
  
    border-radius: 10%;
    background-color: #da2f2f;
  }
  img{
   
  }
}

.ecole:hover{
  background-color: #d9d9d9;
}